# udps

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
examples/: README.txt  pom.xml
examples-eclipse-jproject/: pom.xml
examples-eclipse-jproject/src/main/assembly/: assembly.xml  classpath  project
examples-eclipse-project/: pom.xml
examples-eclipse-project/src/main/assembly/: assembly.xml  classpath  project
examples-maven-jproject/: pom.xml
examples-maven-jproject/src/main/assembly/: assembly.xml  pom.xml  project
examples-maven-project/: pom.xml
examples-maven-project/src/main/assembly/: assembly.xml  pom.xml  project
examples/src/main/java/iie/udps/example/spark/: LoadFromTable.java  OpContainer.java  StoreToTable.java  Token.java
examples/src/main/java/iie/udps/example/streaming/: LoadFromTextFile.java  OpContainer.java  StoreToTable.java  Token.java
examples/src/main/scala/iie/udps/example/spark/scala/: ReadWriteTest.scala
sdk/: README.txt  pom.xml
sdk/src/main/java/iie/common/hcatalog/: SerHCatInputFormat.java  SerHCatOutputFormat.java
sdk/src/main/java/iie/udps/api/spark/: LoadOp.java  RDDWithSchema.java  StoreOp.java  TransformOp.java
sdk/src/main/java/iie/udps/api/streaming/: DStreamWithSchema.java  LoadOp.java  StoreOp.java  TransformOp.java
sdk/src/main/java/iie/udps/common/hcatalog/: SerHCatInputFormat.java  SerHCatOutputFormat.java
sdk/src/main/scala/iie/common/hcatalog/scala/: SerHCatInputFormat.scala  SerHCatOutputFormat.scala
sdk/src/main/scala/iie/udps/common/hcatalog/scala/: SerHCatInputFormat.scala  SerHCatOutputFormat.scala
templates/eclipse-java-project/: project
templates/maven-scala-project/: classpath  pom.xml
